<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {
      font-family: 'Outfit', sans-serif;
      background-color : hsl(212, 45%, 89%);
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position : absolute ; 
      bottom : 0 ; 
      left : 0 ; 
      background-color: #EEE;
      padding: 10px ;
      border-radius : 6px ;
     }
    .attribution a {
      color: hsl(228, 45%, 44%); 
      text-decoration: none;
    }
    .box {
      position : absolute ; 
      left: 50%;
      top: 50%;
      transform: translate(-50% , -50%);
      max-width : 279px ; 
      background-color : hsl(0, 0%, 100%); 
      padding: 15px ;
      border-radius: 15px 15px 20px 20px;
      text-align: center;
      width : 100% ; 
    }
    .box .image {
    border-radius: 10px;
    overflow: hidden;
    max-width : 100% ; 
    max-height: 269px;
    }
    .box .image img{
      max-width : 100%; 
    }
    .box .info {
    padding: 20px 10px 0;
    font-size: 22px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    }
    .box .info p {
      font-size: 15px;
      font-weight: 400;
      color : hsl(220, 15%, 55%) ; 
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="image">
      <img src="images/image-qr-code.png" alt="QR">
    </div>
    <div class="info">
      Improve your front-end skills by building projects
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MAHIR ROCHDI</a>.
  </div>
</body>
</html>